<html>
	<head>
		<title>Portal Atendimento</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<link href="http://172.23.14.155/mismobile/themes/portal/style?blocked" rel="stylesheet" type="text/css" />		
	</head>

	<body>
		<!-- Login Container -->
		<div class="login-container">
			<div class="user-toolbar"></div>
			<div class="content-area">
				<div class="login-box">
					<div class="box-header">
						<img src="http://172.23.14.155/mismobile/themes/portal/images/logo.png" />
					</div>
					<div class="box-footer" >
						<div class="float-right direita">
							<p>Identificamos que você está utilizando o Internet Explorer. O portal só pode ser utilizado através do Google Chrome.</p><br/>
							<a href="http://www.google.com/intl/pt-BR/chrome/browser/index.html#eula" >Fazer o download</a>
						</div>
						<div class="float-right esquerda">
							<img src="http://172.23.14.155/mismobile/themes/portal/images/dados_incorretos.png" id="cracha" />
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div><!-- /fim conteudo -->

			<div class="footer">
			</div><!-- /fim footer -->
		</div>
	</body>
</html>
