<!DOCTYPE html>
<html>
<head>
	<title>Banco de Habilidades</title>	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<link rel="shortcut icon" href="favicon.ico">
	<link href="../mismobile/themes/portal/style?home" rel="stylesheet" type="text/css">

	<script src="../mismobile/themes/portal/js/portal.js" type="text/javascript"></script>
	<script src="../mismobile/themes/p src="/habilidades/js/habilidades.js" ortal/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/habilidades/js/habilidades.js" type="text/javascript" language="javascript"></script>
	<link rel="stylesheet" type="text/css" href="/habilidades/css/habilidades.css" />
</head>
<body>

	<!-- conteudo-->

<div id="conteudo" class="conteudo">
			<div id="esquerda" style="float:left;width:20%"> <!--class="float-left esquerda">-->
				<div><br><br>
						<div Class="menu"><p>Administração</p>
							<ul>
								<li onclick="carrega_formulario('carregar,administrador' + ',' + this.id,'','')" id="novo_cadastro">Cadastro Novos</li>
							</ul>
						</div>
						<div Class="menu"><p>Usuário</p>
							<ul>
								<li onclick="carrega_formulario('carregar,usuario' + ',' + this.id,'','')" id="cadastro_principal">Cadastro Principal</li>
								<li onclick="carrega_formulario('carregar,usuario' + ',' + this.id,'','')" id="contatos">Contatos</li>
								<li onclick="carrega_formulario('carregar,usuario' + ',' + this.id,'','')" id="endereco">Endereço</li>
								<li onclick="carrega_formulario('carregar,usuario' + ',' + this.id,'','')" id="cadastro_formacao">Formação Escolar</li>
								<li onclick="carrega_formulario('carregar,usuario' + ',' + this.id,'','')" id="cadastro_cursos">Cursos Extra Curriculares</li>
								<li onclick="carrega_formulario('carregar,usuario' + ',' + this.id,'','')" id="cadastro_profissional">Experiência Profissional</li>
								<li onclick="carrega_formulario('carregar,usuario' + ',' + this.id,'','')" id="cadastro_idiomas">Idiomas</li>
								<li onclick="carrega_formulario('carregar,usuario' + ',' + this.id,'','')" id="cadastro_lazer">Lazer</li>
							</ul>
						</div>
				</div>
			</div><!-- /fim esquerda-->

			
			<div id="centro" style="float:left;width:55%"> <!-- class="float-left centro">-->
				<div id = "formulario">

				</div>

			</div><!-- /fim centro-->

	    	<div class="clearfix"></div>
</div>	
</body>
</html>
